 ✔ The body should have padding and margin @done (16-03-20 12:48)

 ✔ The header should have a background color, background image (using a local image), and padding @done (16-03-20 13:06)

 ✔ The navigation links (and only the links in the navigation) should be styled with a new display, margin, border-radius, text-decoration, and padding @done (16-03-20 12:51)

 ✔ The link to the current page should be styled differently from the other links (using class = "active') @done (16-03-20 12:52)

 ✔ The sections should be next to each other, not one on top of the other. @done (16-03-20 12:52)

 ✔ The images should be part of the page now. In addition, they should have a border, be centered horizontally, and have vertical (top/bottom) space between them and the other images. @done (16-03-20 12:52)